/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(207, 89%, 47%);
    --first-color-alt: hsl(207, 89%, 68%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 12%);
    --text-color-light: hsl(219, 8%, 35%);
    --body-color: hsl(207, 89%, 90%);
    --container-color: hsl(208, 86%, 95%);
    --hover-btn-color: hsla(207, 89%, 47%, 0.767);
    --modal-bg: rgba(0,0,0,0.5);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*-------------- BASE ------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*--=============== REUSABLE CSS CLASSES ===============--*/
.container {
    max-width: 968px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.grid {
    display: grid;
    gap: 1.25rem;
}

.main {
    overflow: hidden;
    /* Hide scrollbar / For animation srollbar*/
}

.section {
    padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background: var(--first-color);
    color: var(--body-color);
}

.button:hover {
    background: var(--hover-btn-color);
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: var(--z-modal);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--modal-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 40%;
    height: 50%;
    background: var(--body-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 0.8s;
    transform: translateY(0%);
    border-radius: 1.25rem;
    padding: 1rem;
}

.modal-close {
    transform: translateY(-200%);
}

.item-modal {
    width: 100%;
    height: 100%;
}

.btn-modal-close {
    position: absolute;
    top: 0.25rem;
    right: 0.3rem;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: var(--container-color);
    color: var(--first-color);
    line-height: 1.6rem;
    cursor: pointer;
    border-radius: .25rem;
}
/*--=============== HEADER & NAV ===============--*/
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}

.scroll-header {
    box-shadow: 0 2px 4px hsl(0deg 0% 1% / 10%);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle,
.nav__logo {
    color: var(--title-color);
    display: flex;
}

.nav__toggle {
    font-size: 1.75rem;
    cursor: pointer;
}

.nav__logo {
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--first-color);
}

@media screen and (max-width: 1022px) {
    .nav__menu {
        position: fixed;
        background-color: hsla(208, 86%, 8%, .3);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--text-color-light);
        transition: right .3s;
    }
}

.nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--body-color);
    transition: color .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 0.6rem;
    right: 1.1rem;
    font-size: 1.75rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Show menu */
.show-menu {
    right: 0;
}

/*--=============== HOME ===============--*/
.home__container {
    padding-top: 2rem;
}

.home__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.home__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.home__subtitle {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.home__presentation {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    text-align: justify;
    font-weight: var(--font-medium);
    margin-bottom: 4rem;
}

.home__img img {
    -webkit-animation: uk-text-shadow-glitch 3s cubic-bezier(1,-1.91,0,2.79) 0s infinite;
    animation: uk-text-shadow-glitch 3s cubic-bezier(1,-1.91,0,2.79) 0s infinite;
    border-radius: 9999px;
}

@keyframes uk-text-shadow-glitch {
    0%, 21%, 100% {
        filter: none;
    }
    
    5% {
        filter: drop-shadow(-2px -2px 0 rgba(255,0,247,.3)) drop-shadow(2px 2px 0 rgba(50,52,255,.3));
    }
    10% {
        filter: drop-shadow(2px -2px 0 rgba(255,0,247,.3)) drop-shadow(-2px 2px 0 rgba(50,52,255,.3));
    }
    15% {
        filter: drop-shadow(-2px 2px 0 rgba(255,0,247,.3)) drop-shadow(2px -2px 0 rgba(50,52,255,.3));
    }
    20% {
        filter: drop-shadow(2px 2px 0 rgba(255,0,247,.3)) drop-shadow(-2px -2px 0 rgba(50,52,255,.3));
    }
}

/*--=============== ABOUT ===============--*/
.about__container {
    padding-top: 2rem;
}

.about__img {
    width: 280px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__data {
    text-align: center;
    padding: 1rem;
}

.about__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.about__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--container-color);
    color: var(--text-color);
    transition: background-color .3s;
}

.about__box-title {
    font-size: var(--small-font-size);
}

.about__icon {
    font-size: 1.5rem;
    color: var(--first-color-alt);
    margin-bottom: 0.5rem;
}

.about__box-description {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.about__description {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    text-align: justify;
    margin-bottom: 2rem;
}

/*--=============== SKILLS ===============--*/
.skills__container {
    padding-top: 2rem;
}

.skills__boxes {
    display: grid;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.skills__box {
    border-radius: 1.5rem;
    background-color: var(--container-color);
}

.skills__box-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    margin-bottom: 1rem;
}

.skills__box-title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.skills__img {
    margin-top: 1.5rem;
    justify-self: center;
    width: 50%;
}

.skills_img-java {
    margin-top: 0rem;
}

/*--=============== WORK ===============--*/
.work__container {
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work__img {
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work__button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work__button:hover .work__icon {
    transform: translateX(.25rem);
}

.work__icon {
    font-size: 1rem;
    transition: .4s;
}

/* Active item work*/
.active-work {
    background-color: var(--first-color);
    color: var(--body-color);
}

/*--=============== CONTACT ===============--*/
.about__container {
    padding-top: 2rem;
}

.contact__container {
    display: grid;
    row-gap: 1.25rem;
}

.contact__network-socials {
    margin-bottom: 1.5rem;
}

.section__contact-subtitle {
    font-size: var(--h3-font-size);
    text-align: center;
}

.contact__ns-boxes {
    margin-top: .5rem;
    display: grid;
    row-gap: 1rem;
}

.contact__ns-box {
    background-color: var(--container-color);
    border-radius: 1rem;
    width: 90%;
    justify-self: center;
    text-align: center;
    padding: 2rem;
    align-content: center;
}

.contact__ns-description {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.contact__container-form {
    margin-bottom: 2rem;
}

.contact__form {
    margin-top: .5rem;
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

.contact__form-group {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-label {
    position: absolute;
    top: -1.1rem;
    font-size: var(--smaller-font-size);
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-area {
    height: 11rem;
    resize: none;
}

.contact__form {
    height: 460px;
}

.contact__form-button {
    margin-top: 6rem;
}

/*--=============== FOOTER ===============--*/

.footer {
    background-color: var(--first-color)
}

.footer__container {
    padding: 2rem 0 1rem;
}

.footer__title,
.footer__link {
    color: var(--body-color);
}

.footer__title {
    text-align: center;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
    margin-bottom: 1rem;
}

.footer__social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__copy {
    display: block;
    margin-top: 2.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(219, 8%, 38%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(219, 8%, 26%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {}

/* For medium devices */
@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .container {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .home__img {
        width: 75%;
    }

    .about__boxes {
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .work__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .skills__box-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        margin-bottom: 1rem;
    }

    .skills__boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        margin-bottom: 1rem;
    }

    .contact__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 884px) {
    .home__img {
        width: 60%;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__menu{
        width: initial;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .section {
        padding: 5.5rem 0 1rem;
    }

    .nav__list {
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 2.5rem;
    }

    .nav__link {
        color: var(--title-color);
    }

    .work__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }

    .home__img {
        width: 70%;
    }
}